NODE_ENV=production
PUBLIC_URL=
SOURCE_MAP=true
SKIP_HASH_IN_FILE_NAMES=true

REACT_APP_PROFILE_API_URL=
REACT_APP_BASE_API_URL=

# only for development
# scripts/serve.js - requires port
# scripts/start.js - requires API url to crate proxy

PORT=
